language: objective-c

osx_image: xcode9.2

script:
    - xcodebuild test -project GenesisSwift.xcodeproj -scheme GenesisSwift -destination 'platform=iOS Simulator,name=iPhone 6,OS=9.3' CODE_SIGNING_REQUIRED=NO
    - xcodebuild test -project GenesisSwift.xcodeproj -scheme GenesisSwift -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.3.1' CODE_SIGNING_REQUIRED=NO
    - xcodebuild test -project GenesisSwift.xcodeproj -scheme GenesisSwift -destination 'platform=iOS Simulator,name=iPhone 6S,OS=11.2' CODE_SIGNING_REQUIRED=NO
    - xcodebuild test -project GenesisSwift.xcodeproj -scheme GenesisSwift -destination 'platform=iOS Simulator,name=iPhone 6s Plus,OS=11.2' CODE_SIGNING_REQUIRED=NO
    - xcodebuild test -project GenesisSwift.xcodeproj -scheme GenesisSwift -destination 'platform=iOS Simulator,name=iPhone 8,OS=11.2' CODE_SIGNING_REQUIRED=NO
    - xcodebuild test -project GenesisSwift.xcodeproj -scheme GenesisSwift -destination 'platform=iOS Simulator,name=iPhone X,OS=11.2' CODE_SIGNING_REQUIRED=NO
    - xcodebuild test -project GenesisSwift.xcodeproj -scheme GenesisSwift -destination 'platform=iOS Simulator,name=iPad (5th generation),OS=11.2' CODE_SIGNING_REQUIRED=NO
